{
	"name": "vue3-plus-admin",
	"description": "Vue3.x Element-Plus Admin",
	"version": "1.0.0",
	"private": true,
	"main": "background.js",
	"scripts": {
		"bootstrap": "yarn install",
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"build:no-cache": "yarn clean:cache && npm run build",
		"preview": "vue-cli-service build --mode preview",
		"clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.bin",
		"clean:lib": "rimraf node_modules",
		"reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
		"log": "conventional-changelog -p angular -i CHANGELOG.md -s",
		"lint": "vue-cli-service lint",
		"lint:eslint": "eslint --cache --max-warnings 0  \"src/**/*.{vue,ts,tsx}\" --fix",
		"lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
		"lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
		"lint:pretty": "pretty-quick --staged",
		"lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
		"test:gzip": "http-server dist --cors --gzip -c-1",
		"test:br": "http-server dist --cors --brotli -c-1"
	},
	"dependencies": {
		"base-core-lib-ts": "^1.0.3",
		"countup.js": "^2.0.8",
		"cropperjs": "^1.5.12",
		"echarts": "^5.2.1",
		"echarts-gl": "^2.0.8",
		"element-plus": "^1.1.0-beta.16",
		"nprogress": "^0.2.0",
		"qrcodejs2-fixes": "^0.0.2",
		"screenfull": "^5.1.0",
		"sortablejs": "^1.14.0",
		"vue": "^3.2.18",
		"vue-clipboard3": "^1.0.1",
		"vue-grid-layout": "^3.0.0-beta1",
		"vue-i18n": "^9.1.7",
		"vue-router": "^4.0.11",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"@types/axios": "^0.14.0",
		"@types/clipboard": "^2.0.1",
		"@types/node": "^16.9.6",
		"@types/nprogress": "^0.2.0",
		"@types/sortablejs": "^1.10.7",
		"@typescript-eslint/eslint-plugin": "^4.31.2",
		"@typescript-eslint/parser": "^4.31.2",
		"@types/echarts": "^4.9.10",
		"@types/lodash.debounce": "^4.0.6",
		"@vue/cli-plugin-babel": "~4.5.13",
		"@vue/cli-plugin-eslint": "~4.5.13",
		"@vue/cli-plugin-router": "~4.5.13",
		"@vue/cli-plugin-typescript": "~4.5.13",
		"@vue/cli-plugin-unit-jest": "~4.5.13",
		"@vue/cli-plugin-vuex": "~4.5.13",
		"@vue/cli-service": "~4.5.13",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/compiler-sfc": "^3.2.18",
		"conventional-changelog-cli": "^2.1.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^7.18.0",
		"husky": "^7.0.2",
		"lint-staged": "^9.5.0",
		"mockjs": "^1.1.0",
		"prettier": "^2.3.2",
		"pretty-quick": "^3.1.1",
		"rimraf": "^3.0.2",
		"sass": "^1.42.1",
		"sass-loader": "^8.0.2",
		"stylelint": "^13.13.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^22.0.0",
		"stylelint-order": "^4.1.0",
		"typescript": "^4.4.3",
		"vue-eslint-parser": "^7.11.0",
		"webpackbar": "^5.0.0-3"
	},
	"lint-staged": {
		"*.{js,jsx,vue,ts,tsx}": [
			"vue-cli-service lint",
			"git add"
		]
	}
}
